source https://api.nuget.org/v3/index.json

storage: none
framework: net5.0, netstandard2.0, netstandard2.1
nuget Microsoft.CSharp 4.7.0 restriction: >= portable-net45+win8+wpa81
nuget Microsoft.NETCore.Platforms 6.0.0 restriction: >= portable-net45+win8+wpa81
nuget Microsoft.NETCore.Targets 5.0.0 restriction: >= portable-net45+win8+wpa81
nuget NETStandard.Library 2.0.3
nuget Newtonsoft.Json 13.0.1 restriction: >= portable-net45+win8+wpa81
nuget Plugin.MediaManager 1.0.9
nuget runtime.native.System 4.3.1 restriction: >= portable-net45+win8+wpa81
nuget System.Collections 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Collections.Concurrent 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.ComponentModel 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.ComponentModel.Primitives 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.ComponentModel.TypeConverter 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Diagnostics.Debug 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Diagnostics.Tools 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Diagnostics.Tracing 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Globalization 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.IO 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.IO.Compression 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Linq 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Linq.Expressions 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Net.Http 4.3.4 restriction: >= portable-net45+win8+wpa81
nuget System.Net.Primitives 4.3.1 restriction: >= portable-net45+win8+wpa81
nuget System.ObjectModel 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Reflection 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Reflection.Extensions 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Reflection.Primitives 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Resources.ResourceManager 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Runtime 4.3.1 restriction: >= portable-net45+win8+wpa81
nuget System.Runtime.Extensions 4.3.1 restriction: >= portable-net45+win8+wpa81
nuget System.Runtime.InteropServices 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Runtime.InteropServices.RuntimeInformation 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Runtime.Numerics 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Runtime.Serialization.Primitives 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Text.Encoding 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Text.Encoding.Extensions 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Text.RegularExpressions 4.3.1 restriction: >= portable-net45+win8+wpa81
nuget System.Threading 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Threading.Tasks 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget System.Xml.ReaderWriter 4.3.1 restriction: >= portable-net45+win8+wpa81
nuget System.Xml.XDocument 4.3.0 restriction: >= portable-net45+win8+wpa81
nuget Xamarin.Essentials 1.7.0
nuget Xamarin.Forms 5.0.0.2291
nuget Xamarin.Google.iOS.MobileAds 7.66.0
nuget Xamarin.GooglePlayServices.Ads 119.6.0
nuget Xamarin.iOS.SwiftRuntimeSupport 0.2.0
nuget Xamarin.Swift 1.0.8
nuget Xamarin.Swift4 4.0.0.2