Microsoft.CSharp
Microsoft.NETCore.Platforms
Microsoft.NETCore.Targets
NETStandard.Library
Newtonsoft.Json
runtime.native.System
System.Collections
System.Collections.Concurrent
System.ComponentModel
System.ComponentModel.Primitives
System.ComponentModel.TypeConverter
System.Diagnostics.Debug
System.Diagnostics.Tools
System.Diagnostics.Tracing
System.Globalization
System.IO
System.IO.Compression
System.Linq
System.Linq.Expressions
System.Net.Http
System.Net.Primitives
System.ObjectModel
System.Reflection
System.Reflection.Extensions
System.Reflection.Primitives
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Runtime.InteropServices
System.Runtime.InteropServices.RuntimeInformation
System.Runtime.Numerics
System.Runtime.Serialization.Primitives
System.Text.Encoding
System.Text.Encoding.Extensions
System.Text.RegularExpressions
System.Threading
System.Threading.Tasks
System.Xml.ReaderWriter
System.Xml.XDocument